{
  "name": "transferodev",
  "version": "0.1.0",
  "description": "Outil de transfert rapide pour développeurs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "bonjour-service": "^1.1.0",
    "simple-peer": "^9.11.1"
  }
}